# flinko-plugin

./: README.md  pom.xml
src/main/java/com/flinko/plugins/: FlinkoBuildAction.java  FlinkoBuilder.java  FlinkoProjectAction.java  FlinkoRecorder.java  FlinkoRestApi.java  FlinkoRunListener.java
src/main/resources/: index.jelly
src/main/resources/com/flinko/plugins/: Messages.properties
src/main/resources/com/flinko/plugins/FlinkoBuildAction/: index.jelly
src/main/resources/com/flinko/plugins/FlinkoBuilder/: config.jelly  config.properties  help-password.html  help-url.html  help-userName.html
src/main/resources/com/flinko/plugins/FlinkoProjectAction/: floatingBox.jelly  index.jelly
